# Estoque

./: README.md
app/: build.gradle.kts  google-services (4).json
app/src/androidTest/java/com/jailton/androidapptemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taynara/estoque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jailton/androidapptemplate/: MainActivity.kt
app/src/main/java/com/jailton/androidapptemplate/baseclasses/: Usuario.kt
app/src/main/java/com/jailton/androidapptemplate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jailton/androidapptemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jailton/androidapptemplate/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/jailton/androidapptemplate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jailton/androidapptemplate/ui/usuario/: CadastroUsuarioActivity.kt  CadastroUsuarioViewModel.kt  PerfilUsuarioFragment.kt
app/src/main/java/com/taynara/estoque/: MainActivity.kt
app/src/main/java/com/taynara/estoque/baseclasses/: Usuario.kt
app/src/main/java/com/taynara/estoque/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/taynara/estoque/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/taynara/estoque/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/taynara/estoque/ui/usuario/: CadastroUsuarioActivity.kt  CadastroUsuarioViewModel.kt  PerfilUsuarioFragment.kt
app/src/main/res/drawable/: ic_profile_black_24dp_foreground.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_login.xml  fragment_perfil_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_black_24dp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jailton/androidapptemplate/: ExampleUnitTest.kt
app/src/test/java/com/taynara/estoque/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
